# tg117

./: .editorconfig  DataBase.xlsx  tg117.sln
AngularUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/src/: index.html  styles.scss
AngularUI/src/app/: app.component.html  app.component.ts  app.config.ts
AngularUI/ssl/: localhost-key.pem  localhost.pem
UI/: libman.json
UI/Controllers/: UserController.cs
UI/Models/: UserViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/User/: Login.cshtml
tg117.API/: Log.json  Monikers.imagemanifest  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tg117.API.csproj  tg117.API.http
tg117.API/Classes/: ApplicationLogger.cs  DTModel.cs  GenericClass.cs  StartupExtensions.cs
tg117.API/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CategoriesNewEntityController.cs  UserController.cs  WeatherForecastController.cs
tg117.API/Dtos/: AuthResponseDto.cs
tg117.API/Dtos/Account/: LoginDto.cs  RegisterDto.cs  UserDetailDto.cs  UserRoleDto.cs
tg117.API/Imp/: Notes.docx
tg117.API/Models/Account/: Login.cs  Register.cs  UserRole.cs
tg117.API/Notes/: Note.txt
tg117.API/Properties/: launchSettings.json
tg117.API/Service/: EmailService.cs  MimeKit.cs  ServiceExtensions.cs  StartupExtensions.cs
tg117.API/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tg117.DataAccess/: Class1.cs
tg117.Domain/: AppUser.cs  Class1.cs  tg117.Domain.csproj
tg117.Domain/Core/: FindOptions.cs  IRepository.cs  Repository.cs  Rolenum.cs  Roles.cs
tg117.Domain/Core/Seeds/: DefaultRoles.cs  DefaultUsers.cs
tg117.Domain/DbContext/: AppDbContext.cs
tg117.Domain/Migrations/: 20250115105147_InitDb.Designer.cs  20250115105147_InitDb.cs  20250115122632_InitDb1.Designer.cs  20250115122632_InitDb1.cs  20250115122934_InitDb2.Designer.cs  20250115122934_InitDb2.cs  20250122064537_addNewClass.Designer.cs  20250122064537_addNewClass.cs  20250122072559_addCourseAndProjectClass.Designer.cs  20250122072559_addCourseAndProjectClass.cs  AppDbContextModelSnapshot.cs
tg117.Domain/Models/: Category.cs  Course.cs  CourseContent.cs  CourseContentDetails.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Project.cs
(+2 files in other folders)
